[tox]
envlist = py3,lint,typing
#,flake8

[testenv:py3]
changedir = __testhome__
commands = pytest -c ../tox.ini -v {posargs} --pyargs datalad_helloworld
extras = devel
passenv=HOME
setenv=
    DATALAD_LOG_LEVEL=DEBUG

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
commands =
    codespell

[testenv:flake8]
commands = flake8 datalad_helloworld

[testenv:typing]
extras = devel
commands =
    mypy datalad_helloworld

[testenv:venv]
commands = {posargs}

[pytest]
filterwarnings =
markers =
    fail_slow
    githubci_osx
    githubci_win
    integration
    known_failure
    known_failure_githubci_osx
    known_failure_githubci_win
    known_failure_osx
    known_failure_windows
    network
    osx
    probe_known_failure
    serve_path_via_http
    skip_if_adjusted_branch
    skip_if_no_network
    skip_if_on_windows
    skip_if_root
    skip_known_failure
    skip_nomultiplex_ssh
    skip_ssh
    skip_wo_symlink_capability
    slow
    turtle
    usecase
    windows
    with_config
    with_fake_cookies_db
    with_memory_keyring
    with_sameas_remotes
    with_testrepos
    without_http_proxy

[flake8]
#show-source = True
# E265 = comment blocks like @{ section, which it can't handle
# E266 = too many leading '#' for block comment
# E731 = do not assign a lambda expression, use a def
# W293 = Blank line contains whitespace
#ignore = E265,W293,E266,E731
max-line-length = 120
include = datalad_helloworld
exclude = .tox,.venv,venv-debug,build,dist,doc,git/ext/
